# spring-basic

./: README.md
hello-spring/: .gitignore  build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/templates/: hello-template.html  home.html
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
스프링 CICD with aws/cicdpractice/: Dockerfile  build.gradle
스프링 CICD with aws/cicdpractice/scripts/: deploy.sh
스프링 CICD with aws/cicdpractice/src/main/java/com/cicdpractice/cicdpractice/: CicdpracticeApplication.java  HealthController.java
스프링 CICD with aws/cicdpractice/src/test/java/com/cicdpractice/cicdpractice/: CicdpracticeApplicationTests.java
스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술/hello-spring/src/main/resources/templates/: hello.html
스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술/hello-spring/src/main/resources/templates/members/: createMemberForm.html
스프링 핵심 원리 - 기본편/core/: build.gradle
스프링 핵심 원리 - 기본편/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
스프링 핵심 원리 - 기본편/core/src/main/resources/: appConfig.xml
스프링 핵심 원리 - 기본편/core/src/test/java/hello/core/: CoreApplicationTests.java
실전! 스프링 부트와 JPA 활용1 - 웹 어플리케이션 개발/jpashop/: build.gradle
실전! 스프링 부트와 JPA 활용1 - 웹 어플리케이션 개발/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java
실전! 스프링 부트와 JPA 활용1 - 웹 어플리케이션 개발/jpashop/src/main/resources/static/: index.html
실전! 스프링 부트와 JPA 활용1 - 웹 어플리케이션 개발/jpashop/src/main/resources/templates/: hello.html
실전! 스프링 부트와 JPA 활용1 - 웹 어플리케이션 개발/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
자바 ORM 표준 JPA 프로그래밍 - 기본편/ex1-hello-jpa/: pom.xml
자바 ORM 표준 JPA 프로그래밍 - 기본편/ex1-hello-jpa/src/main/java/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Category.java  Item.java  JpaMain.java  Member.java  Parent.java  Team.java  ValueMain.java
자바 ORM 표준 JPA 프로그래밍 - 기본편/jpashop/: pom.xml
자바 ORM 표준 JPA 프로그래밍 - 기본편/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
자바 ORM 표준 JPA 프로그래밍 - 기본편/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Team.java
(+55 files in other folders)
